{
  "name": "mermaid-cli-assets",
  "version": "1.0.0",
  "description": "Assets for MermaidCli",
  "private": true,
  "dependencies": {
    "mermaid": "^11.0.2",
    "@mermaid-js/mermaid-zenuml": "^0.2.0",
    "@mermaid-js/layout-elk": "0.1.2",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "katex": "^0.16.21",
    "@iconify-json/devicon": "^1.2.2",
    "@iconify-json/mdi": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.2"
  }
}
